<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_RIGHT"
         maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         prefWidth="476.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog"
               maxWidth="1.7976931348623157E308"
               minHeight="-Infinity"
               text="Label"
               wrapText="true">
            <padding>
                <Insets bottom="11.0" left="14.0" right="14.0" top="11.0" />
            </padding>
        </Label>
        <ImageView fx:id="displayPicture"
                   fitHeight="64.0"
                   fitWidth="64.0"
                   pickOnBounds="true"
                   preserveRatio="true" />
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</fx:root>
